<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Hexo 旅程 | Andrew</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hexo 旅程 | Andrew">
    <meta name="twitter:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。"">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Hexo 旅程 | Andrew">
    <meta property="og:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。"">

  
    <meta name="author" content="Andrew">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    <link rel="alternate" type="application/rss+xml" title="Andrew" href="/atom.xml">
    
    
    <link rel="canonical" href="http://yoursite.com/2015/03/16/Hexo-旅程/" />

    
    <link rel="author" href="https://www.google.com/+LenboMa" />
    
</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Andrew 的主页"><img src="/images/logo2.jpg" width="80" alt="Andrew logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Andrew">Andrew</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">与其怀念，不如向往，与其向往，不如该放就放去远方。</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">你千辛万苦地改变,觉得要去适应这个世界.因为怜悯自己偷偷留下的一小部分,在抵达美丽的地方后发现,那一部分终于重新生长.生长到热烈而宁静,毫无恐惧.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lenbo-ma" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://www.google.com/+LenboMa" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/lenbo_" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-03-16T06:55:37.000Z" class="post-list__meta--date date">2015-03-16</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">Hexo 旅程</h1>
  </header>

  <section class="post">
    <h2 id="Hexo_旅程">Hexo 旅程</h2><p>最近发现网上的博客都好漂亮，决定换个blog。搜搜搜，发现了一个Hexo框架（nodejs）写的。皮肤很丰富。<br>ok，开始搞起来（过程很痛苦。）。</p>
<h3 id="Hexo配置">Hexo配置</h3><h4 id="环境">环境</h4><p>1.mac osx Yosemite 10.2<br>2.nodejs v0.12.0x<br>3.githb(我安装github for mac client)。<br>( 安装客户端后，开始我痛苦的旅程，无法自动部署)<br>4.安装nodejs,npm<br>5.使用以下命令验证是否安装成功<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line"><span class="built_in">npm</span> -v</span><br></pre></td></tr></table></figure></p>
<h4 id="配置参考Hexo网站配置">配置参考<a href="http://hexo.io/docs/" target="_blank" rel="external">Hexo网站配置</a></h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -<span class="keyword">g</span> hexo-<span class="keyword">cli</span></span><br></pre></td></tr></table></figure>
<p>Hexo使用命令:<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;  <span class="preprocessor">#执行init命令初始化hexo到你指定的目录</span></span><br><span class="line">hexo generate       <span class="preprocessor">#自动根据当前目录下文件,生成静态网页</span></span><br><span class="line">hexo <span class="keyword">server</span>         <span class="preprocessor">#运行本地服务</span></span><br></pre></td></tr></table></figure></p>
<p>浏览器输入<a href="http://localhost:4000看到效果" target="_blank" rel="external">http://localhost:4000看到效果</a></p>
<h4 id="添加post">添加post</h4><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">"postName"</span>  <span class="preprocessor">#新建博文,其中postName是博文题目</span></span><br></pre></td></tr></table></figure>
<p>post会自动生成在博客目录下source/_posts\postName.md, 你可以使用markdown标签编辑。</p>
<h4 id="Themes">Themes</h4><p>hexo的框架下的themo都很漂亮，我选择了vno，更多主题（<a href="https://github.com/hexojs/hexo/wiki/Themes）。" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Themes）。</a><br><strong>设置</strong><br>在博客根目录下执行<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/lenbo-<span class="keyword">ma</span>/hexo-theme-vno.git themes/vno</span><br></pre></td></tr></table></figure></p>
<p>在./_config.yml，修改主题为vno.<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">theme</span>: <span class="string">writing</span></span><br></pre></td></tr></table></figure></p>
<h4 id="部署（这是最最痛苦的过程）">部署（这是最最痛苦的过程）</h4><p>官方方法：<br>以上内容都是在本地进行查看, 现在将博客部署到github上<br>打开./_config.yml<br>(参考官方)<br>重点：<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># Deployment  站点部署到github要配置这里, 非常重要</span></span><br><span class="line"><span class="preprocessor">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="label">deploy:</span></span><br><span class="line">  type: github    <span class="preprocessor">#部署类型, 本文使用Github</span></span><br><span class="line">  repo: git@github.com:AndrewChenXiang/andrewchenxiang.github.io.git  <span class="preprocessor">#部署的仓库的SSH</span></span><br><span class="line">  branch: master   <span class="preprocessor">#部署分支,一般使用master主分支</span></span><br></pre></td></tr></table></figure></p>
<p>执行<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> deploy</span><br></pre></td></tr></table></figure></p>
<p>可是官方声称直接部署到git，我就是不行，不行，不行，不行，<br>最后找了无数方法，就是不行。</p>
<p>没办法，搞土方法：</p>
<p>将生成完成后public文件夹下的内容考到repo中，提交到github中。<br>Ok了。就ok了，ok了，折腾了我3个多小时。。。。。。。。。。。。。</p>
<p><strong>P.S</strong><br>  1.创建github账号，github要生成sshkey 参考（<a href="http://blog.csdn.net/hustpzb/article/details/8230454/）。" target="_blank" rel="external">http://blog.csdn.net/hustpzb/article/details/8230454/）。</a><br>  2.初访问github返回404，建议先使用setting中自动生成的页面试一下，再生成自己的<br>  <a href="/images/2015-03-16/1.png"></a></p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2015/03/16/Hexo-旅程/" data-title="Hexo 旅程" data-url="http://yoursite.com/2015/03/16/Hexo-旅程/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"mlongbo"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



              <footer class="footer">
	   <span class="footer__copyright"> 本站由 <a href="http://mlongbo.com/aboutme" rel="author">@Longbo Ma</a> 使用<a href="http://hexo.io">Hexo</a> 创建，并使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题, 修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>. </span>
	    <span class="footer__copyright">采用<a href="http://creativecommons.org/licenses/by-nc/3.0/deed.zh" target="_blank">知识共享署名-非商业性使用 3.0 国际版本许可协议进行许可</a> </span>
	    <span class="footer__copyright">&copy;&nbsp;2014-2015&nbsp;All&nbsp;rights&nbsp;reserved. </span>
</footer>
        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
